# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:"<DragonAPI ASM>"=false
            B:AWWayofTime=false
            B:ActuallyAdditions=false
            B:AgriCraft=false
            B:AppleCore=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:Avaritia=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BiblioWoodsForestry=false
            B:BiblioWoodsNatura=false
            B:BigReactors=false
            B:BinnieCore=false
            B:Botania=false
            B:Botany=false
            B:BrandonsCore=false
            B:"BuildCraft|Builders"=false
            B:"BuildCraft|Compat"=false
            B:"BuildCraft|Core"=false
            B:"BuildCraft|Energy"=false
            B:"BuildCraft|Factory"=false
            B:"BuildCraft|Robotics"=false
            B:"BuildCraft|Silicon"=false
            B:"BuildCraft|Transport"=false
            B:CarpentersBlocks=false
            B:ChickenChunks=false
            B:CoFHCore=false
            B:CodeChickenCore=false
            B:CompactSolars=false
            B:ComputerCraft=false
            B:CustomMainMenu=false
            B:DraconicEvolution=false
            B:DragonAPI=false
            B:EE3=false
            B:ElectriCraft=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderTech=false
            B:ExtraBees=false
            B:ExtraPlanets=false
            B:ExtraTiC=false
            B:ExtraTrees=false
            B:ExtraUtilities=false
            B:FML=false
            B:FTBL=false
            B:FTBT=false
            B:FTBU=false
            B:FastCraft=false
            B:ForbiddenMagic=false
            B:Forestry=false
            B:Forge=false
            B:ForgeMicroblock=false
            B:ForgeMultipart=false
            B:ForgeRelocation=false
            B:GalacticraftCore=false
            B:GalacticraftMars=false
            B:Genetics=false
            B:Hats=false
            B:HelpFixer=false
            B:IC2=false
            B:IC2NuclearControl=false
            B:IguanaTweaksTConstruct=false
            B:ImmersiveEngineering=false
            B:InGameInfoXML=false
            B:InfiniBows=false
            B:IronChest=false
            B:JABBA=false
            B:LogisticsPipes=false
            B:LunatriusCore=false
            B:MCFrames=false
            B:MTRM=false
            B:MagicBees=false
            B:Mantle=false
            B:McMultipart=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Micdoodlecore=false
            B:MineFactoryReloaded=false
            B:"MineFactoryReloaded|CompatAppliedEnergistics"=false
            B:"MineFactoryReloaded|CompatAtum"=false
            B:"MineFactoryReloaded|CompatBackTools"=false
            B:"MineFactoryReloaded|CompatBuildCraft"=false
            B:"MineFactoryReloaded|CompatChococraft"=false
            B:"MineFactoryReloaded|CompatExtraBiomes"=false
            B:"MineFactoryReloaded|CompatForestry"=false
            B:"MineFactoryReloaded|CompatForgeMicroblock"=false
            B:"MineFactoryReloaded|CompatIC2"=false
            B:"MineFactoryReloaded|CompatMagicalCrops"=false
            B:"MineFactoryReloaded|CompatProjRed"=false
            B:"MineFactoryReloaded|CompatRailcraft"=false
            B:"MineFactoryReloaded|CompatSufficientBiomes"=false
            B:"MineFactoryReloaded|CompatTConstruct"=false
            B:"MineFactoryReloaded|CompatThaumcraft"=false
            B:"MineFactoryReloaded|CompatThermalExpansion"=false
            B:"MineFactoryReloaded|CompatTwilightForest"=false
            B:"MineFactoryReloaded|CompatVanilla"=false
            B:MineTweaker3=false
            B:MobiusCore=false
            B:ModularForcefieldSystem=false
            B:MooFluids=false
            B:Morpheus=false
            B:MouseTweaks=false
            B:MrTJPCoreMod=false
            B:NEIAddons=false
            B:"NEIAddons|AppEng"=false
            B:"NEIAddons|Botany"=false
            B:"NEIAddons|CraftingTables"=false
            B:"NEIAddons|Developer"=false
            B:"NEIAddons|ExNihilo"=false
            B:"NEIAddons|Forestry"=false
            B:Natura=false
            B:NetherOres=false
            B:NotEnoughItems=false
            B:NuclearCraft=false
            B:OpenBlocks=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:OpenMods=false
            B:OpenModsCore=false
            B:OpenPeripheral=false
            B:OpenPeripheralCore=false
            B:OpenPeripheralIntegration=false
            B:PlayerAPI=false
            B:PneumaticCraft=false
            B:PortalGun=false
            B:"ProjRed|Compatibility"=false
            B:"ProjRed|Core"=false
            B:"ProjRed|Expansion"=false
            B:"ProjRed|Exploration"=false
            B:"ProjRed|Illumination"=false
            B:"ProjRed|Integration"=false
            B:"ProjRed|Transmission"=false
            B:"ProjRed|Transportation"=false
            B:ProjectE=false
            B:RArm=false
            B:Railcraft=false
            B:RanchableFluidCows=false
            B:RandomThings=false
            B:ReactorCraft=false
            B:RedstoneArsenal=false
            B:RelocationFMP=false
            B:Roguelike=false
            B:RotaryCraft=false
            B:RouterReborn=false
            B:SimpleAchievements=false
            B:SimpleLabels=false
            B:SkyLandsForge=false
            B:SolarFlux=false
            B:SquidAPI=false
            B:StartingInventory=false
            B:StorageDrawers=false
            B:StorageDrawersForestry=false
            B:Sync=false
            B:TConstruct=false
            B:TMechworks=false
            B:Tails=false
            B:Thaumcraft=false
            B:ThaumicEquivalence=false
            B:ThaumicExploration=false
            B:ThaumicHorizons=false
            B:ThaumicTinkerer=false
            B:ThaumicTinkerer-preloader=false
            B:ThermalDynamics=false
            B:ThermalExpansion=false
            B:ThermalFoundation=false
            B:TiCTooltips=false
            B:TiConAutoToolStation=false
            B:Translocator=false
            B:TravellersGear=false
            B:UniDict=false
            B:VeinMiner=false
            B:VeinMinerModSupport=false
            B:Waila=false
            B:WailaHarvestability=false
            B:WitchingGadgets=false
            B:WitchingGadgetsCore=false
            B:Ztones=false
            B:act=false
            B:admicraft=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wct=false
            B:aether=false
            B:aobd=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:appliedexchange-core=false
            B:arcane_engineering=false
            B:asielib=false
            B:avaritiaddons=false
            B:baublelicious=false
            B:bdlib=false
            B:betterbuilderswands=false
            B:boilerplate=false
            B:bspkrsCore=false
            B:cfm=false
            B:chancecubes=false
            B:chisel=false
            B:compacter=false
            B:computronics=false
            B:contenttweaker=false
            B:convenientrecipes=false
            B:cookingbook=false
            B:cosmeticarmorreworked=false
            B:craftingtweaks=false
            B:customthings=false
            B:deathquotes=false
            B:debug=false
            B:denseores=false
            B:enderbatteries=false
            B:endercore=false
            B:enderioaddons=false
            B:equivalentenergistics=false
            B:equivalentenergisticsCore=false
            B:eternalsingularity=false
            B:exastrisrebirth=false
            B:exnihilo=false
            B:extracells=false
            B:fluxedcore=false
            B:forgeendertech=false
            B:foxlib=false
            B:funkylocomotion=false
            B:gendustry=false
            B:gilded-games-util=false
            B:hardcorewither=false
            B:harvestcraft=false
            B:hexcraft=false
            B:iChunUtil=false
            B:icyadmin=false
            B:immersiveintegration=false
            B:"inpure|core"=false
            B:inventorytweaks=false
            B:itemscroller=false
            B:itemscroller-coremod=false
            B:journeymap=false
            B:kleeslabs=false
            B:lootbags=false
            B:magicalcrops=false
            B:magicalcropsarmour=false
            B:magicalcropsdeco=false
            B:mcp=false
            B:mercurius=false
            B:mfrmagiccropscompat=false
            B:mo=false
            B:mod_ThreadedLighting=false
            B:modtweaker2=false
            B:morechisels=false
            B:mpbasic=false
            B:mputils=false
            B:neiintegration=false
            B:neresources=false
            B:netherportalfix=false
            B:notenoughIDs=false
            B:notenoughkeys=false
            B:openmodularturrets=false
            B:p455w0rdslib=false
            B:peaether=false
            B:reauth=false
            B:reborncore=false
            B:recipehandler=false
            B:rftools=false
            B:samsocean=false
            B:simplyjetpacks=false
            B:snad=false
            B:spacore=false
            B:tcinventoryscan=false
            B:techreborn=false
            B:thaumcraftneiplugin=false
            B:thermsingul=false
            B:tinker_io=false
            B:treeGrowingSimulator=false
            B:universalsingularities=false
            B:wailaplugins=false
            B:wanionlib=false
            B:waterhooks=false
            B:wawla=false
            B:waystones=false
            B:worldedit=false
            B:xprings=false
            B:zettaindustries=false
        }

    }

}


