# Configuration file

"client specific" {
    B:"[C4287A925] Console Loading Info"=true
    B:"[C4E3163E8] Custom/Donator Renders"=true
    B:"[D18416A62] Disable Alpha Clipping in WorldRenderer"=true
    B:"[DBA412F30] Debug Mode"=false
    B:"[DBB2590FF] Disable Renders For Debug"=false
    B:"[DDBAFA859] Disable Hotbar Swapping"=false
    I:"[DF4FB7558] Debug Overlay Key (LWJGL ID)"=15
    B:"[E6E735612] Enable Temporally Dependent Amusement Behavior"=true
    B:"[I3E951B1D] Increase sound channel count"=true
    B:"[L0761641C] Log errors to chat"=true
    B:"[LDB77421A] Log Loading Info To Separate File"=false
    I:"[PFEADF284] Particle Limit (Vanilla = 4000)"=4000
    B:"[SC540F904] Show TileEntity NBT when using Debug Key"=false
    B:"[SF89C1948] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


